:root {
  --dark-blue: #25316D;
  --text-color: #D1D1D1;
  --gradient-1: #025259;
  --gradient-2: #F675A8;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(#fff, #DAEAF1);
  font-family: 'Poppins', sans-serif;
}

#header {
  width: 80%;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.btn {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 7px 25px;
  border-radius: 20px;
  box-shadow: none;
  border: 1px solid blue;
  cursor: pointer;
}

.header-btn {
  background-color: var(--dark-blue);
}

.btn:hover {
  opacity: 70%;
}

/* hero */
#hero {
  width: 90%;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-left-col {
  flex-basis: 40%;
}

.hero-left-col h1 {
  color: var(--dark-blue);
  font-size: 2.5em;
  margin-bottom: 14px;
}

.hero-left-col p {
  color: #5F6F94;
  font-size: 14px;
  margin-bottom: 20px;
}

.hero-btn {
  background-image: linear-gradient(#025259, #F675A8);
}

.hero-right-col {
  flex-basis: 60%;
}

.hero-right-col img {
  width: 100%;
}

.mobile-img {
  width: 100%;
  display: none;
}

/* cards */
#cards {
  width: 80%;
  margin: 80px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 40px;
  grid-column-gap: 18px;
}

.course-card {
  padding: 40px 15px 30px;
  background-image: linear-gradient(#025259, #F675A8);
  color: #fff;
  border-radius: 5px;
  grid-area: 1 / 1;
}

.card {
  padding: 40px 15px;
  border-radius: 5px;
  background-color: #fff;
  position: relative;
}

.card h3 {
  color: var(--dark-blue);
  margin-bottom: 10px;
}

.card p {
  color: #5F6F94;
  font-size: 14px;
  margin-bottom: 20px;
}

.card a {
  text-decoration: none;
  color: #F675A8;
  font-size: 18px;
  position: absolute;
  bottom: 10px;
}

.card img {
  position: absolute;
  top: -25px;
  width: 50px;
}

.animation-card {
  grid-area: 1 / 2;
}

.design-card {
  grid-area: 1 / 3;
}

.photography-card {
  grid-area: 2 / 1;
}

.crypto-card {
  grid-area: 2 / 2;
}

.business-card {
  grid-area: 2 / 3;
}

/* footer */
#footer {
  background-color: var(--dark-blue);
  width: 100%;
}

.footer-container {
  width: 80%;
  margin: auto;
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-container img {
  width: 80px;
  height: 25px;
}

@media (max-width: 700px) {
  #hero {
    flex-direction: column;
    margin-top: 70px;
  }

  .desk-img {
    display: none;
  }

  .mobile-img {
    display: inline-block;
    width: 100%:
  }

  #cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .course-card {
    grid-area: 1 / 1;
  }

  .animation-card {
    grid-area: 2 / 1;
  }

  .design-card {
    grid-area: 3 / 1;
  }

  .photography-card {
    grid-area: 4 / 1;
  }

  .crypto-card {
    grid-area: 5 / 1;
  }

  .business-card {
    grid-area: 6 / 1;
  }
}
